 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Teams Most Likely to Win the Superbowl </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #002244;
            color: #fff;
            padding: 20px 0;
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        figure {
            margin: 20px 0;
        }

        figcaption {
            font-weight: bold;
            text-align: center;
        }

        footer {
            background-color: #002244;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            text-align: justify;
            text-indent: 50px;width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>NFL Teams Most Likely to Win the Superbowl</h1>
    <nav>
        <ul>
            <li><a href="#one">Jump to #1</a></li> <br>
            <li><a href="#two">Jump to #2</a></li> <br>
            <li><a href="#three">Jump to #3</a></li> <br>
            <li><a href="#four">Jump to #4</a></li><li>
        <style>
            nav ul li a:hover {
            text-decoration: underline;
            color: #ffcc00;
            }
        </style></nav>

    <main>
        <div>
            <ol style="text-align: left; padding-left: 20px;"><ol></ol>
                <li>
                    <img src="Images/PatrickMahomes.jpeg" alt="Patrick Mahomes" width="20%">
                        <figcaption style="font-size: 1.2em; text-align: left;"> Kansas City Chiefs</figcaption><p>Patrick Mahomes is widely regarded as one of the best quarterbacks of all time due to his exceptional talent, leadership, and ability to perform under pressure. His strong arm, accuracy, and quick decision-making skills make him a formidable opponent on the field. Additionally, Mahomes' ability to extend plays with his mobility and his knack for making incredible throws from various angles set him apart from other quarterbacks. Furthermore, add in Travis Kelce, who's numbers in the playoffs are nothing short of extraordinary, and you have the most dynamic offensive duo since Tom Brady and Rob Gronkowski. Mahomes and the Chiefs receive favorable calls from referees, giving them an inherent advantage in close games.</p>
                </li>
                <li>
                <figure id="two">
                        <img src="Images/JaydenDaniels.jpeg" alt="Jayden Daniels" width="20%">
                        <figcaption style="font-size: 1.2em; text-align: left;">Washington Commanders</figcaption></figure>
                    <p>Jayden Daniels has quickly become one of the most exciting quarterbacks in the NFL. His ability to read defenses, make quick decisions and stay poised, and deliver accurate passes under pressure sets him apart from his peers. Additionally, his athleticism allows him to extend plays with his legs, making him a dual-threat quarterback who is difficult to defend against. </p>
                </li>
                    <li>
                    <figure id="three">
                        <img src="Images/JalenHurts.jpeg" alt="Jalen Hurts" width="20%">
                        <figcaption style="font-size: 1.2em; text-align: left;">Philadelphia Eagles</figcaption></figure>
                    <p>The Philadelphia Eagles will come up short against the Washington Commanders due to their lackluster pass offense' inaability to trade jabs with arguably the best rooke qb ever in Jayden Daniels. The Eagles will need to play their best game to overcome the Commanders' experience and talent. With Hurts injured, that's unlikely.</p>
                <li>
                    <figure id="four">
                        <img src="Images/JoshAllen.jpeg" alt="Josh Allen" width="20%">
                        <figcaption style="font-size: 1.2em; text-align: left;">Buffalo Bills</figcaption></figure>
                    <p>The Buffalo Bills have had a strong season, but they face a tough challenge against the Kansas City Chiefs in the Division Round. They have not been able to overcome the hump of the post season Chiefs in years past, why is this year any different? The Chiefs have a high-powered offense led by Patrick Mahomes, and their defense has improved significantly over the season. The Bills will need to play their best game to overcome the Chiefs' experience and talent, and the referee's biases for the Chiefs.</p>
                </li>
            </ol>
        </div>

        <div style="text-align: center; margin-top: 20px;"></div>
        </div><a href="https://www.foxsports.com/stories/nfl/nfl-playoff-schedule-bracket" target="_blank" style="color: #ffcc00;">Check out the NFL Playoff Schedule and Bracket</a></main>
    <footer>
        <p><em>&copy; 2025 Jeremy M. Schmidt. All rights reserved.</em></p>
    </footer>
</body>
</html>